* {box-sizing: border-box;
}
 body {
    font-family: sans-serif;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size: cover;
}
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
nav a{
    margin-left: 10px;
    padding: 12px;
}
.importante{
    text-decoration: black;
    font-weight: 400;
    font: 21px sans-serif;
}
h1,h2 {
    color: rgb(4, 5, 7);
}
header h1{
    font-size:70px;
    text-align: center;
}
section {
    display: contents;
    font-weight: 400;
    margin: 10px;
    height: 200px;
    text-align: center;
    font: 21px sans-serif;
}
.item img{
    vertical-align: middle;
    max-width: 100%;
    height: auto;

}
aside{
    padding: 16px;
    text-align: center;
}
.box{
    background-color: #a4508b;
    background-image: linear-gradient(326deg,#a4508b 0%,#5f0a87 74%);
    padding: 30px;
    color: #fff;
    display: inline-block;
    height: 80px;
}
.box{
    margin-top: 10px;
    margin-left: 40%;
}
.box:first-child{
    background-color: blue;
    transform:skewX(10deg );
    transform-origin: center center;
}
.box:hover{
    transform: scale(2);
    transition: 1s;
}
.grids-layout {
    display:grid;
    grid-gap: 3px;
}
.item{
    display: block;
    background-color: #444444;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    font-size: 20px;
}
  #ejemplocolumns{
    grid-template-columns: 25% 25% 25% 25%;
    padding: 1rem;
}